export interface Q {
    q: string;
    a: string[];
    rightAnswerIndex: number; //Начинается с 0
}

export const questions: Q[] = [{
    q: "Какой город имеет название, совпадающее с названием хищной птицы?",
    a: ["Орел", "Сапсан", "Снегирь", "Синица"],
    rightAnswerIndex: 0
},
{
    q: "Какой полуостров жалуется на свою малую величину?",
    a: ["Камчатка", "Гренландия", "Таймыр", "Ямал"],
    rightAnswerIndex: 3
},
{
    q: "Контуры, какой страны на карте напоминают сапог?",
    a: ["Россия", "Италия", "Испания", "Греция"],
    rightAnswerIndex: 1
},
{
    q: "Эребус это",
    a: ["Город в России", "Вулкан в Африке", "Гейзер в России", "Вулкан в Антарктиде"],
    rightAnswerIndex: 3
},
{
    q: "Одичавшие собаки Австралии.",
    a: ["Донго", "Бинго", "Динго", "Конго"],
    rightAnswerIndex: 2
},
{
    q: "Где надо построить дом, чтобы все его окна выходили на север?",
    a: ["На Серерном полюсе", "На Южном полюсе", "В Норильске", "В Канаде"],
    rightAnswerIndex: 1
},
{
    q: "Единственная страна в мире, занимающая целый континент",
    a: ["Австралия", "Россия", "США", "Чили"],
    rightAnswerIndex: 0
},
{
    q: "Как называется водная оболочка Земли?",
    a: ["Литосфера", "Тропосфера", "Гелиосфера", "Гидросфера"],
    rightAnswerIndex: 3
},
{
    q: "Как называется форма Земли.",
    a: ["Диск", "Полусфера", "Геоид", "Усечённый конус"],
    rightAnswerIndex: 2
},
{
    q: "Какой газ преобладает в земной атмосфере?",
    a: ["Азот", "Озон", "Кислород", "Аргон"],
    rightAnswerIndex: 0
}
    ,
{
    q: "Море без берегов",
    a: ["Лаптевых", "Саргассово", "Японское", "Жёлтое"],
    rightAnswerIndex: 1
},
{
    q: "Море, в которое несет свои воды река Кубань?",
    a: ["Адриатическое", "Средиземное", "Чёрное", "Азовское"],
    rightAnswerIndex: 3
}
    ,
{
    q: "Начало реки",
    a: ["Исток", "Устье", "Проток", "Рукав"],
    rightAnswerIndex: 0
},
{
    q: "Самая длинная в мире змея",
    a: ["Чёрная мамба", "Уж", "Анаконда", "Гадюка"],
    rightAnswerIndex: 2
}
    ,
{
    q: "Самая высокая гора - вулкан в Африке",
    a: ["Монблан", "Эльбрус", "Килиманджаро", "Эверест"],
    rightAnswerIndex: 2
}]